{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "@noukai/sdk": ["./src/index.ts"],
      "@noukai/sdk/adapters/express": ["./src/adapters/express.ts"],
      "@noukai/sdk/adapters/nextjs": ["./src/adapters/nextjs.ts"],
      "@noukai/sdk/adapters/relay": ["./src/adapters/relay.ts"]
    }
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["dist", "node_modules"]
}
